{
  "name": "recipegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "regenerator": "^0.14.7",
    "runtime": "^0.14.1"
  }
}
